<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Graph ML</title>
        <vendor>Dynamic Team</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://localhost:8080/ParserSVN/graphml.jar" main="true" />

    </resources>
    <application-desc
         name="Dynamic Tree Demo Application"
         main-class="fna.parsing.character.CoOccurrenceGraph"
         width="300"
         height="300">
         <argument>Partha__Pratim</argument> 
     </application-desc>
     <update check="background"/>
</jnlp>