databaseName=markedupdatasets
databaseUser=termsuser
databasePassword=termspassword
bioportalUrl=http://rest.bioontology.org/bioportal/
bioportalUserId=40522
bioportalApiKey=7ae4743f-edb1-4308-9221-c879d3bd55c7